{block #content}
<h1 n:inner-block="title">Hooks</h1>

<h2>You know, to make it even more super cool</h2>

<p>
	<strong>Why?</strong>
	So that your repo can be re-generated immediately after you push it to GitHub.
</p>

<p>
	<strong>Why?</strong>
	So that you don't need to wait half an hour, before our server notices you commit.
</p>

<p>
	<strong>Ok, how?</strong>
	On GitHub, go to your repo -> Settings -> Service Hooks -> WebHook URLs and add this URL:
	<code>http://apigen.juzna.cz/hook</code><br>

	Then add a new super cool feature to your code, push it and watch the cloud working for you.
</p>
