{block content}
<div id="intro">
	<h1>Generate API documentation <sup>alpha</sup></h1>
	<p>Cloud based service which generates API documentation for your GitHub based project using <a href="http://apigen.org" rel="ext">ApiGen</a>.</p>
</div>

<div id="existing-repos">
	<h1>Generated documentations</h1>

	{if $repos}
	<ul>
		<li n:foreach="$repos as $repo">
			<a n:tag-if="$repo->lastGenerated" href="doc/{$repo->dir}">{$repo->name} ({$repo->dir})</a>
			<span class="error" n:if="$repo->error">failed!</span>
			<span class="in-progress" n:if="!$repo->error && !$repo->lastGenerated">(being generated right now...)</span>
		</li>
	</ul>
	{else}
	<p>No documentation generated yet. Be the first to add one...</p>
	{/if}
</div>

<div id="add-repo">
	<h1>Add your repo</h1>
	<p><strong class="warn">Warning:</strong> This project is in its early development phase, please be patient.</p>

	{form addRepoForm}
		{control $form errors}

		<table>
			<tr class="required">
				<th>{label name /}</th>
				<td>{input name}</td>
				<td class="example">(Kdyby Framework)</td>
			</tr>

			<tr class="required">
				<th>{label url /}</th>
				<td>{input url}</td>
				<td class="example">(https://github.com/Kdyby/Framework)</td>
			</tr>

			<tr>
				<th>{label subdir /}</th>
				<td>{input subdir}</td>
				<td class="example">(libs/Kdyby)</td>
			</tr>

			<tr>
				<td>{input add}</td>
			</tr>
		</table>
	{/form}
</div>

<div id="comments">
	<h1>Feedback</h1>
	<p>Please email me in case of any questions, comments or bugs, or go to <a href="https://github.com/juzna/apigen-generator/issues">GitHub Issues</a>.</p>
</div>

<div>
	<h1>FAQ</h1>

	<p>
		<strong>Q:</strong> Can I update doc, which has been already generated?<br>
		<strong>A:</strong> You don't need to. Just push your changes to GitHub and the doc will get automatically updated after about an hour.
		  Button for explicit <em>refresh</em> will be added <a href="https://github.com/juzna/apigen-generator/issues/9">later</a>.
	</p>
	<p>
		<strong>Q:</strong> Why X/Y doesn't work?<br>
		<strong>A:</strong> We just started working on this project, be patient please.
	</p>
</div>