<ul class="nav" n:block="navbar">
	<li class="active"><a href="#intro">Home</a></li>
	<li><a href="#existing">Existing repos</a></li>
	<li><a href="#add">Add repo</a></li>
	<li><a href="#feedback">Feedback</a></li>
</ul>


{block content}
<section id="existing">
	<div class="page-header">
		<h1>Generated documentations <small>Projects already having API docs generated by ApiGen</small></h1>
	</div>

	{if $repos}
	<script src="{$basePath}/js/jquery.tablesorter.min.js"></script>
	<script>
	function filterRepos(text) {
		$("#repos tbody tr").each(function () {
			var tr = $(this);

			if (text === '') {
				tr.show();
				return;
			}

			if (tr.find('td:eq(0), td:eq(1)').text().toLowerCase().indexOf(text.toLowerCase()) !== -1) {
				tr.show();
			} else {
				tr.hide();
			}
		});
	}
	$(function() {
		$('#repos').tablesorter({
			headers: {
				4: { sorter: false },
				5: { sorter: false },
			},
			textExtraction: function(el) {
				return $(el).data('sorter') || el.textContent;
			}
		});
	});
	</script>
	<form>
	<p>Filter: <input type="text" id="filter" onkeyup="filterRepos(this.value)"></p>
	</form>
	{/if}

	<table n:if="$repos" class="table table-striped table-bordered" id="repos">
		<thead><tr>
			{* <th>#</th> *}
			<th>Project name</th>
			<th>GitHub</th>
			<th title="Last time repo was downloaded from GitHub">Last Pull</th>
			<th title="Last time API documentation was generated">Generated</th>
			<th>Status</th>
			<th>Statistics</th>
		</tr></thead>
		<tbody>
		<tr n:foreach="$repos as $repo">
			{* <td n:class="notImportant">{$repo->id}</td> *}
			<td><a n:tag-if="$repo->lastGenerated" href="{$basePath}/doc/{$repo->dir}">{$repo->name}</a></td>
			<td>
				<small><a n:tag-if="strpos($repo->url, 'github.com') !== false" href="https://github.com/{$repo->dir}">{$repo->dir}</a>
				<a n:if="$repo->branch" class="label label-info" title="Branch" href="https://github.com/{$repo->dir}/tree/{$repo->branch}">{$repo->branch}</a>
			</td>
			<td data-sorter="-{$repo->lastPull|date:'U'}">{!$repo->lastPull|timeAgoInWordsEx}</td>
			<td data-sorter="-{$repo->lastGenerated|date:'U'}">{!$repo->lastGenerated|timeAgoInWordsEx}</td>
			<td n:class="status, $repo->error ? error">
				{if $repo->inProgress || (!$repo->error && !$repo->lastGenerated)}
					being generated right now...
				{else}
					<a n:tag-if="$repo->apigenResultId" n:href="Homepage:result $repo->id">{= !$repo->error ? 'OK' : 'failed'}</a>
				{/if}
			</td>
			<td class="notImportant">
				<span n:if="$repo->apigenTime" title="Time to generate doc">{$repo->apigenTime|interval:true}</span>{if $repo->apigenTime && $repo->sizeDoc},{/if}
				<span n:if="$repo->sizeDoc" title="Size of generated doc">{$repo->sizeDoc|bytes}</span>
			</td>
		</tr>
		</tbody>
	</table>

	{if !$repos}
		<p>No documentation generated yet. Be the first to add one...</p>
	{/if}
</section>

<section id="add">
	<div class="page-header">
		<h1>Add your repo <small>Create your own API documentation</small></h1>
	</div>
	<p><strong class="warn">Warning:</strong> This project is in its early development phase, please be patient.</p>

	{form addRepoForm, class => form-horizontal}
		{control $form errors}

		<div class="control-group">
			{label name, class => "control-label" /}
			<div class="controls">
				{input name, class => "input-xlarge"}
				<p class="help-block">For example: Kdyby Framework</p>
			</div>
		</div>

		<div class="control-group">
			{label url, class => "control-label" /}
			<div class="controls">
				{input url, class => "input-xlarge"}
				<p class="help-block">https://github.com/Kdyby/Framework</p>
			</div>
		</div>

		<div class="control-group">
			{label subdir, class => "control-label" /}
			<div class="controls">
				{input subdir, class => "input-xlarge"}
				<p class="help-block">libs/Kdyby</p>
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				{input add, class => "btn btn-primary btn-large"}
			</div>
		</div>
	{/form}
</section>

<section id="feedback">
	<div class="page-header">
		<h1>Feedback <small>Don't be afraid to tweet or fork</small></h1>
	</div>

	<div class="row">
		<div class="span4">
			<p>Please email me in case of any questions, comments or bugs, or go to <a href="https://github.com/juzna/apigen-generator/issues">GitHub Issues</a>.</p>
		</div>
		<div class="span8">
			<dl>
				<dt><strong>Q:</strong> Can I update doc, which has been already generated?</dt>
				<dd>You don't need to. Just push your changes to GitHub and the doc will get automatically updated after about an hour.
				Button for explicit <em>refresh</em> will be added <a href="https://github.com/juzna/apigen-generator/issues/9">later</a>.</dd>
			</dl>
			<dl>
				<dt><strong>Q:</strong> Why X/Y doesn't work?</dt>
				<dd>We just started working on this project, be patient please.</dd>
			</dl>
		</div>
	</div>
</section>
