{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2012 juzna.cz - Jan Dolecek
 * @package    ApiGen Generator
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="ApiGen Generator">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>ApiGen generator</title>

	<!-- Le styles -->
	<link href="{$basePath}/css/bootstrap.css" rel="stylesheet">
	<link href="{$basePath}/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<style type="text/css">
		body { padding-top: 60px; padding-bottom: 40px; }
		td.example { color: gray; font-size: small;}
		li span.error { color: red; font-weight: bold; }
		footer { color: gray; font-size: small; margin-top: 30px; }
		.warn { color: red; }
		.footer { border-top: 1px solid #E5E5E5; }
		td.notImportant { color: gray; font-size: small; }
		td.default { color: gray; }
		td.status { color: green; }
		td.status.error { color: red; }
		section { padding-top: 30px; }
		dl { margin-top: 0px; }

		{block css}{/block}
	</style>
	{block head}{/block}
	<script type="text/javascript">
		{block javascript}{/block}
		$('.navbar').scrollspy();
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-10607448-4']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body data-spy="scroll">
	<script>document.body.className += ' js' </script>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" n:href="Homepage:default">ApiGen Generator</a>
				<div class="nav-collapse">
					<ul class="nav" n:block="navbar">
						<li class="active"><a n:href="Homepage:default#intro">Home</a></li>
						<li><a n:href="Homepage:default#existing">Existing repos</a></li>
						<li><a n:href="Homepage:default#add">Add repo</a></li>
						<li><a n:href="Homepage:default#feedback">Feedback</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div id="intro" class="hero-unit">
			<h1>Generate API documentation <sup>alpha</sup></h1>
			<p>Cloud based service which generates API documentation for your GitHub based project using the great
				documentation generator <a href="http://apigen.org" rel="ext">ApiGen</a>.</p>
		</div>

		<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>

		{include #content}

		<footer class="footer">
			Created by <a href="http://juzna.cz">juzna.cz</a> | juzna (at) gmail.com | <a href="https://twitter.com/juznacz">@juznacz</a> |
			<a href="https://github.com/juzna/apigen-generator">GitHub</a>
		</footer>
	</div>
</body>
</html>
